<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <title>Weather dashboard</title>
</head>

<body>
    <header>
        <h1>Look Up the Weather! ⛅</h1>
    </header>

    <main>
        <div class="container-fluid">
            <div class="row">
                <div id="weather-display" class="col-4">
                    <h2 id="display-title">Enter a city below:</h2>
                    <input type="text" id="weather-input"></input>
                    <br>
                    <button id="button" class="btn btn-light">See Weather</button>

                    <div id="weather-results">
                        <p class="text-light col-8 mt-5 mb-0" id="weather-header">
                        <p id="weather-list">
                        </p>
                        <p> <span id="uv-index" class="badge"></span>
                        </p>
                        </p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col text-center justify-content-center hidden">
                    <div class="card-group" id="future-weather-cards">
                    </div>
                </div>
            </div>

        </div>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="script.js"></script>
</body>

</html>